body
  font-family: "Raleway"
  align-items: center
  position: relative
  background: $backgroundColor
  color: $textColor

  .contentContainer
    display: block
    width: $maxWidth
    margin: 5vh auto 5vh auto
    text-align: justify

    .team
      width: 100%
      padding: 0
      display: table
      table-layout: fixed
      list-style: none

      .teamMember
        display: table-cell

  hr
    margin-top: 10vh

  h2
    padding-top: 5vh
    padding-bottom: 5vh
    margin: 0
    text-align: center

  a
    color: $linkColor
    text-decoration: none
