.footer
  display: block
  width: $maxWidth
  margin: 10vh auto 10vh auto

  // justify-content: center
  // align-items: center

  .contact-container
    // display: flex
    margin: 0
    padding: 0
    width: 100%
    display: table
    table-layout: fixed

    li
      // display: inline-block
      display: table-cell
      margin: auto 10px auto 10px
      text-align: center
